*diagnostic_virtual_text_config.txt*
                                                *diagnostic_virtual_text_config*

A Neovim plugin.

  Copyright : © 2022 Hrle <32d9c8c6-8118-45e7-857e-8b45522f395d@anonaddy.me>
  Release   : 0.1.0
  License   : MIT License
  Author    : Hrle <32d9c8c6-8118-45e7-857e-8b45522f395d@anonaddy.me>
  Homepage  : <https://github.com/Hrle97/nvim.diagnostic_virtual_text_config>


==============================================================================
                                       *diagnostic_virtual_text_config_contents*

CONTENTS

  1. Overview .............. |diagnostic_virtual_text_config_overview|
  2. Examples .............. |diagnostic_virtual_text_config_examples|
    2.1. Top ............... |diagnostic_virtual_text_config_example_top|
    2.1. Bottom ............ |diagnostic_virtual_text_config_example_bottom|
    2.1. Hidden ............ |diagnostic_virtual_text_config_example_hidden|
  3. Installation .......... |diagnostic_virtual_text_config_installation|
  4. Configuration ......... |diagnostic_virtual_text_config_configuration|
  5. Changelog ............. |diagnostic_virtual_text_config_changelog|
  6. Bugs .................. |diagnostic_virtual_text_config_bugs|
  7. Contributing .......... |diagnostic_virtual_text_config_contributing|
  7. Acknowledgements ...... |diagnostic_virtual_text_config_acknowledgements|
  8. License ............... |diagnostic_virtual_text_config_license|


==============================================================================
                                       *diagnostic_virtual_text_config_overview*

1. Overview

LSPs provide lots of diagnostics for code (typically: errors, warnings,
linting). By default, they're displayed using virtual text at the end of the
line. This virtual text good enough in many cases, but it can often get
unwieldy. For example, when there are more than one diagnostic per line, it is
often impossible to read them all. Or when there's a very long diagnostic, it
is often impossible to read it all the way.

`nvim.diagnostic_virtual_text_config` seeks to solve this issue.


==============================================================================
                                       *diagnostic_virtual_text_config_examples*

2. Examples

WIP


------------------------------------------------------------------------------
                                    *diagnostic_virtual_text_config_example_top*

2.1. Top

WIP


------------------------------------------------------------------------------
                                 *diagnostic_virtual_text_config_example_bottom*

2.2. Bottom

WIP


------------------------------------------------------------------------------
                                 *diagnostic_virtual_text_config_example_hidden*

2.3. Hidden

WIP


==============================================================================
                                   *diagnostic_virtual_text_config_installation*

3. Installation

Using `packer.nvim`:
>
  use {
    "Hrle97/nvim.diagnostic_virtual_text_config",
    config = function()
      require("nvim.diagnostic_virtual_text_config").setup {
        -- your config here...
      }
    end,
  }
<
`nvim.diagnostic_virtual_text_config` removes the default diagnostic virtual
text by default, and replaces it with virtual text that sits on top of each
diagnostic line.


==============================================================================
                                  *diagnostic_virtual_text_config_configuration*

4. Configuration

WIP


==============================================================================
                                       *diagnostic_virtual_text_config_examples*

5. Changelog

26 Mar 2022                                                             v0.1.0
  Initial Release


==============================================================================
                                           *diagnostic_virtual_text_config_bugs*

6. Bugs

WIP


==============================================================================
                                   *diagnostic_virtual_text_config_contributing*

7. Contributing

Everyone that wants to contribute to this plugin has to follow the Contributor
Covenant Code of Conduct v2.1.

WIP


==============================================================================
                               *diagnostic_virtual_text_config_acknowledgements*

8. Acknowledgements

This plugin is a fork of `https://git.sr.ht/~whynothugo/lsp_lines.nvim` by
Hugo Osvaldo Barrera.


==============================================================================
                                        *diagnostic_virtual_text_config_license*

9. License

>
  MIT License
  Copyright © 2022 Hrle <32d9c8c6-8118-45e7-857e-8b45522f395d@anonaddy.me>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
<
